spring.thymeleaf.cache=false
spring.devtools.add-properties=true

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

# Cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

# Session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

#Openapi
application-description=@project.description@
application-version=@project.version@
logging.level.org.springframework.boot.autoconfigure=ERROR

jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/restaurent?UseUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username = root
jdbc.password = duckhanh0702

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false